{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "CustomConfigFilePath": "/Users/kutyin/ext/hsproject/appsettings.json"
}
