{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": { "Url": "http://localhost:5000" }
        }
    },
    "JWT": {
        "ValidIssuer": "localhost",
        "ValidAudience": "any",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw6546215dcGt3SNM"
    },
    "ConnectionStrings": {
        "IdentityConn": "Data Source=D:\\hsproject\\identity.db"
    },
    "FileMakerOptions": {
        "Username": "api",
        "Password": "$Z!qHa%LS7!pR5oc",
        "SessionsUrl": "https://oh-168-119-30-99.client.oakhost-customer.net/fmi/data/v2/databases/hsproject/sessions",
        "SubmitUrl": "https://oh-168-119-30-99.client.oakhost-customer.net/fmi/data/v2/databases/hsproject/layouts/ac200_api_incoming/records"
    }
}
